ManifestFileVersion: 0
CRC: 340262008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d1de5828ec1d200cddc7b4a8a8a81b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Corkscrew Coaster/Corkscrew Coaster@Car.prefab
- Assets/Mods/Corkscrew Coaster/Corkscrew Coaster@Crossbeam.prefab
- Assets/Mods/Corkscrew Coaster/Corkscrew Coaster@FrontCar.prefab
Dependencies: []
